BRAIN09	#	Philosoraptor 1 pid00
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
SD01	#12
RC01

BRAIN09	#	cstick1		pid01
BR11	#00	Branch to code start
0001	#01	const for clean
0002	#02	const for dirty
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Get some data
GD60	#12	Get dirty details
RCXX	#13	Receive all
SR61	#14	Store PID from received


BRAIN09	#	Philosoraptor 2
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	fork/spoon/cstick2
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	Philosoraptor 3
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	fork/spoon/cstick3
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts

DATA
0001000000000000000000000000000000000000
0002000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000

