BRAIN09	#	Philosoraptor 1 pid00
BR11	#00	Branch to code start
0000	#01	
0000	#02	
0000	#03
0000	#04
0000	#05
0000	#06
0000	#07
0000	#08
0000	#09
0000	#10
GD50	#11	Get Data
LR50	#12	Get data to send
SD05	#13	Send to chopstick 3
RC05	#14	Receive from chopstick 3
LR50	#15	Get data to send
SD01	#16	Send to chopstick 1
RC01	#17	Receive from chopstick 1
NP	#18	Philosopher's meal time
NP	#19	om
NP	#20	nom
NP	#21	nom
NP	#22	nom
SD05	#23	Send to 5
SD01	#24	Send to 1
H

BRAIN09	#	cstick1		pid01
BR11	#00	Branch to code start
0000	#01	
0000	#02	
0000	#03
0000	#04
0000	#05
0000	#06
0000	#07
0000	#08
0000	#09
0000	#10
GD50	#11	Get some data
RC00	#12	Receive first message from philosopher 1
RC02	#13	Receive second message from phil 2
LR50	#14	Get send data
SD00	#15	Send back to first philosopher
RC00	#16	Wait until philosopher is done eating
LR50	#17	Get send data
SD02	#18	Send to philosopher 2
RC02	#19	Wait until philosopher 2 is done eating
H	


BRAIN09	#	Philosoraptor 2 pid02
BR11	#00	Branch to code start
0000	#01	
0000	#02	
0000	#03
0000	#04
0000	#05
0000	#06
0000	#07
0000	#08
0000	#09
0000	#10
GD50	#11	Code starts
SD05	#12
RC05
SD01	
RC01
H
BRAIN09	#	fork/spoon/cstick2
BR11	#00	Branch to code start
0000	#01	
0000	#02	
0000	#03
0000	#04
0000	#05
0000	#06
0000	#07
0000	#08
0000	#09
0000	#10
GD50	#11	Code starts
BRAIN09	#	Philosoraptor 3
BR11	#00	Branch to code start
0000	#01	
0000	#02	
0000	#03
0000	#04
0000	#05
0000	#06
0000	#07
0000	#08
0000	#09
0000	#10
GD50	#11	Code starts
BRAIN09	#	fork/spoon/cstick3
BR11	#00	Branch to code start
0000	#01	
0000	#02	
0000	#03
0000	#04
0000	#05
0000	#06
0000	#07
0000	#08
0000	#09
0000	#10
GD50	#11	Code starts

DATA
0060000000000000000000000000000000000000

