BRAIN09	#	Philosoraptor 1 pid00
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
SD05	#12
RC05
SD01	
RC01
SD05
SD01
H
BRAIN09	#	cstick1		pid01
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Get some data
GD60	#12	Get more data
RC00	#13	Receive first message from 00
SR61	#14	Store PID from received
RC02	#15	Receive second message
SR62	#16	Store PID from received
LR50	#17	Get send data
SD00	#18	Send back to first philosopher
RC00	#19	Wait until philosopher is done eating
LR50	#20	Get send data for other philosopher
SD02	#21	Send to number two
RC02	#22		


BRAIN09	#	Philosoraptor 2 pid02
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
SD05	#12
RC05
SD01	
RC01
H
BRAIN09	#	fork/spoon/cstick2
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	Philosoraptor 3
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	fork/spoon/cstick3
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts

DATA
0160000000000000000000000000000000000000
0001000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000

