BRAIN09	#	Philosoraptor 1 pid00
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
SD01	#12
RC01

BRAIN09	#	cstick1		pid01
BR11	#00	Branch to code start
RCXX	#01	Receive All
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	Philosoraptor 2
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	fork/spoon/cstick2
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	Philosoraptor 3
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts
BRAIN09	#	fork/spoon/cstick3
BR11	#00	Branch to code start
	#01	
	#02	
	#03
	#04
	#05
	#06
	#07
	#08
	#09
	#10
GD50	#11	Code starts

DATA
0001000000000000000000000000000000000000
0001000000000000000000000000000000000000
0001000000000000000000000000000000000000
0001000000000000000000000000000000000000

